# fennook

./: README.md
backend/: settings.gradle
backend/fennook-common/: build.gradle  settings.gradle
backend/fennook-common/src/main/java/com/fennook/common/: Auditable.java
backend/fennook-common/src/main/java/com/fennook/common/errors/: ApiErrorExceptionHandler.java  ErrorResponse.java  InvalidAuthenticationException.java  ResourceNotFoundException.java
backend/fennook-mono/: build.gradle  docker-compose.yml  settings.gradle
backend/fennook-mono/src/main/java/com/fennook/fennookmono/: FennookMonoApplication.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/config/: FennookExceptionHandler.java  JpaConfig.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/nook/controller/: NookController.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/nook/data/: Nook.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/nook/dto/: SaveNookRequest.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/nook/repository/: NookRepository.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/nook/service/: NookService.java  NookServiceImpl.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/controller/: AuthenticationController.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/data/: User.java  UserRole.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/dto/: JwtAuthenticationResponse.java  UserSigninRequest.java  UserSignupRequest.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/repository/: UserRepository.java
backend/fennook-mono/src/main/java/com/fennook/fennookmono/user/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
backend/fennook-mono/src/main/resources/: application.yml
backend/fennook-mono/src/test/java/com/fennook/fennookmono/: FennookMonoApplicationTests.java
frontend/: .prettierrc.json  package-lock.json  package.json
(+13 files in other folders)
